<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
	<PackageReference Include="HotChocolate.AspNetCore" Version="13.9.12" />
	<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.12" />
	<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.0" />
	<PackageReference Include="System.Text.Json" Version="8.0.4" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Presentation\Presentation.csproj" />
  </ItemGroup>

</Project>
