# AspNetCoreTemplate-Clean

./: .gitignore  MyApp.sln  README.md  docker-compose-local.env  docker-compose-local.yaml  renameSolution.ps1
MyApp/src/Application/: Application.csproj  GlobalUsings.cs  IApplicationAssemblyMarker.cs  StartupExtensions.cs
MyApp/src/Application.Interfaces/: Application.Interfaces.csproj  CustomHeaders.cs  IApplicationInterfacesAssemblyMarker.cs
MyApp/src/Application.Interfaces/Email/: EmailConstants.cs
MyApp/src/Application.Interfaces/Utilities/: StringExtensions.cs
MyApp/src/Application/Infrastructure/: BaseBackgroundJob.cs  DbContextExtensions.cs  IQueryableExtensions.cs
MyApp/src/Application/Startup/: MediatRStartupExtensions.cs  RequestTransformationStartupExtensions.cs  ValidationStartupExtensions.cs
MyApp/src/Application/Utilities/: BaseBackgroundJob.cs  DbContextExtensions.cs  StringValidationExtensions.cs
MyApp/src/Application/ValidationExtensions/: StringValidationExtensions.cs
MyApp/src/DbDeploy/: DbDeploy.csproj  Helpers.cs  ProgramDbDeploy.cs  appsettings.dbdeploy.json
MyApp/src/DbDeploy/Properties/: launchSettings.json
MyApp/src/DbDeploy/Scripts/: 0001_create_infra_schema.sql  0002_create_auth_schema.sql  0003_create_user_management_schema.sql  0004_create_access_table.sql
MyApp/src/Domain/: Domain.csproj  DomainException.cs
MyApp/src/Domain/Shared/: ICreationAudited.cs  IOwnedByUser.cs
MyApp/src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  StartupExtensions.cs  appsettings.infrastructure.json
MyApp/src/Infrastructure/Auth/: AuthSettings.cs  JwtClaims.cs  JwtGenerator.cs  JwtReader.cs  JwtValidationParametersProvider.cs  ScopeAuthorizationHandler.cs  UserContextAccessor.cs  UserDataLogEventEnricher.cs
MyApp/src/Infrastructure/BackgroundJobs/: BackgroundJobsSettings.cs  BackgroundJobsStarter.cs
MyApp/src/Infrastructure/Database/: AppDbContextFactory.cs  ConnectionStringsSettings.cs  Constants.cs  CustomModelBuilderExtensions.cs  CustomModelBuilderNamingConventionExtensions.cs  DatabasePinger.cs  DatabaseSeeder.cs  DatabaseSettings.cs
MyApp/src/Infrastructure/Email/: EmailSender.cs  EmailSettings.cs
MyApp/src/Infrastructure/Http/: HttpUserContextAccessor.cs
MyApp/src/Infrastructure/Logging/: CustomBootstrapLogger.cs  Logger.cs
MyApp/src/Infrastructure/Messaging/: MessageProducer.cs  MessagingSettings.cs
MyApp/src/Infrastructure/RequestContext/: RequestContextAccessor.cs  UnauthorizedRequestContextAccessor.cs
MyApp/src/Infrastructure/Startup/: AuthStartupExtensions.cs  BackgroundJobsStartupExtensions.cs  BaseSettingsStartupExtensions.cs  DatabaseStartupExtensions.cs  EmailStartupExtensions.cs  HttpContextStartupExtensions.cs  LoggingStartupExtensions.cs  MessagingStartupExtensions.cs  RequestContextStartupExtensions.cs
MyApp/src/Presentation/: GlobalUsings.cs  Presentation.csproj  StartupExtensions.cs
MyApp/src/Presentation.Interfaces/: Presentation.Interfaces.csproj
MyApp/src/Presentation.Interfaces/Email/: ChangeEmailConstants.cs  ChangePasswordConstants.cs  ForgotPasswordConstants.cs  PasswordResetConstants.cs  RegisterUserConstants.cs  SendUserConfirmationConstants.cs
MyApp/src/Presentation.Interfaces/Http/: CustomHeaders.cs
MyApp/src/Presentation.Interfaces/Messaging/: ChangeEmailMessage.cs  PasswordResetSendConfirmationMessage.cs  SendChangeEmailConfirmationMessage.cs  SendPasswordResetConfirmationMessage.cs  SendUserConfirmationMessage.cs  (+1 more)
MyApp/src/Server/: IServerAssemblyMarker.cs  ProgramApi.cs  Server.csproj  appsettings.json
MyApp/src/Utilities/: Utilities.csproj
MyApp/tests/Tests.Integration/: .graphqlrc.json  GlobalUsings.cs  Tests.Integration.csproj
MyApp/tests/Tests.System/: GlobalUsings.cs  Tests.System.csproj  testsettings.system.json
MyApp/tests/Tests.Utilities/: GlobalInitializer.cs  Tests.Utilities.csproj  schema.graphql
MyApp/tests/Tests.Utilities.Clients/: .graphqlrc.json  ApplicationClient.cs  Tests.Utilities.Clients.csproj
orchestration/Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs  appsettings.json
src/Application/: Application.csproj  ServiceCollectionExtensions.cs  StartupExtensions.cs
src/Application/Utilities/: IRequestTransformer.cs  StringExtensions.cs  StringValidationExtensions.cs
src/DbDeploy/: DbDeploy.csproj  Dockerfile  Helpers.cs
src/DbDeploy/Scripts/: 0000_create_quartz_tables.sql
src/MyApp.DbDeploy/: ConnectionStrings.cs  Helpers.cs  MyApp.DbDeploy.csproj  ProgramDbDeploy.cs  appsettings.json
src/MyApp.DbDeploy/Scripts/: 0001_create_auth_schema.sql  0002_create_user_management_schema.sql
src/MyApp.Server/: MyApp.Server.csproj  ProgramApi.cs  appsettings.json
src/MyApp.Server/Application/: ServiceCollectionExtensions.cs
src/MyApp.Server/CommonStartupExtensions/: StandardTransientsStartupExtensions.cs
src/MyApp.Server/Domain/: DomainException.cs
src/MyApp.Server/Infrastructure/: Clock.cs  ServiceCollectionExtensions.cs
src/MyApp.Server/Presentation/: ServiceCollectionExtensions.cs
src/MyApp.Server/Shared/: BaseBackgroundJob.cs  StringExtensions.cs  TestsHelper.cs
src/MyApp.Server/Utilities/: IRequestTransformer.cs  StringExtensions.cs  StringValidationExtensions.cs
src/Server/: Dockerfile  GlobalUsings.cs  ProgramApi.cs  Server.csproj
src/Server/Properties/: launchSettings.json
tests/MyApp.ApplicationIsolationTests/: .graphqlrc.json  EndToEndTest.cs  GlobalUsings.cs  MyApp.ApplicationIsolationTests.csproj
tests/MyApp.ApplicationIsolationTests/Clients/: AppFactoryClientExtensions.cs  ApplicationClient.cs  ApplicationGraphQLClient.cs  ClientProvider.cs  HttpClientExtensions.cs
tests/MyApp.ApplicationIsolationTests/Core/: AppFactory.cs  ApplicationClient.cs  ApplicationFactory.cs  AssertionExtensions.cs  BaseTest.cs  MockBag.cs  ServiceCollectionExtensions.cs
tests/MyApp.ApplicationIsolationTests/Mocks/: MockBag.cs  ServiceCollectionExtensions.cs
tests/MyApp.ApplicationIsolationTests/Utilities/: ArrangeHelper.cs  AssertHelper.cs  AssertionExtensions.cs  DbContextExtensions.cs  RandomData.cs  TestUser.cs
(+780 files in other folders)
