<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>MyApp.Tests.Utilities.Clients</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Update="Queries\*.graphql">
			<Generator>MSBuild:GenerateGraphQLCode</Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Refit" Version="7.1.2" />
		<PackageReference Include="StrawberryShake.Server" Version="13.9.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Application.Interfaces\Application.Interfaces.csproj" />
		<ProjectReference Include="..\..\src\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
