<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
        <Title>Endpoint no Response</Title>
    	<Description>Method for no response sample endpoint</Description>
   		<Shortcut>s_c_p_endpoint_no_response</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
    [ProducesResponseType(204)]
    [ProducesResponseType(401)]
    [ProducesResponseType(400)]
    public async Task NoContent(
        [FromServices] ISender sender,
        [FromBody] NoContentRequest request,
        CancellationToken cancellationToken)
    {
        await sender.Send(request, cancellationToken);
    }
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>