<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>MyApp.Domain</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="FluentAssertions" Version="6.12.1" />
		<Using Include="BCrypt.Net.BCrypt" Alias="BC" />
	</ItemGroup>
	
</Project>
